{
  "name": "gps-shagi-hindkian-school-archive",
  "version": "2.0.0",
  "description": "GPS Shagi Hindkian - School Teacher & Office Document Archive (Supabase Edition)",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "next": "^14.0.0",
    "typescript": "^5.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/node": "^20.0.0",
    "@supabase/supabase-js": "^2.38.0",
    "@supabase/auth-ui-react": "^0.4.0",
    "@supabase/auth-ui-shared": "^0.1.0",
    "axios": "^1.6.0",
    "formidable": "^2.1.2",
    "js-cookie": "^3.0.5"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
